<?xml version="1.0"?>
<project name="Build Script" default="createJar">

  <target name="createJar" description="Create the Jar files">
    <delete file="../DJSweet/DJSweet-Demo.jar"/>
    <jar duplicate="preserve" destfile="../DJSweet/DJSweet-Demo.jar">
		  <manifest>
			  <attribute name="Class-Path" value="DJSweet.jar swt.jar lib/swt/swt-3.6M3-win32-win32-x86.jar lib/mozilla/MozillaInterfaces-1.8.1.3.jar lib/fckeditor/FCKeditor_2.6.3.zip lib/ckeditor/ckeditor_3.0.1.zip lib/tinymce/TinyMCE_3.2.1.zip lib/syntaxhighlighter/SyntaxHighlighter_1.5.1.zip"/>
			  <attribute name="Main-Class" value="chrriis.dj.sweet.demo.DemoShellContent"/>
		  </manifest>
	    <fileset dir="bin"/>
      <zipfileset dir="src" prefix="src/" includes="chrriis/dj/sweet/demo/examples/**/*.java"/>
		</jar>
  </target>

</project>
