Here are the system properties recognized by DJ Sweet.

Note that most of these properties need to be defined before the classes that
are using them get loaded.

--------------------------------------------------------------------------------

* sweet.localhostAddress
  = <String> or "_localhost_" (default: auto-detect, usually 127.0.0.1)
  Set the address that is used as the local host address for all the internal
  communication channels that require a socket (local web server, etc.).

* sweet.localhostAddress.debug.printDetection
  = true/false (default: false)
  Set whether to print the steps of local host address detection.

* sweet.localhostAddress.debug.print
  = true/false (default: false)
  Set whether the address found as the local host address should be printed.
  
--------------------------------------------------------------------------------

* sweet.webserver.debug.printPort
  = true/false (default: false)
  Set whether the port that is used by the embedded web server should be
  printed.
  
* sweet.webserver.debug.printRequests
  = true/false (default: false)
  Set whether the web server should print the requests it receives, along with
  the result (200 or 404).

* sweet.webserver.debug.printData
 = true/false/<long> (default: false)
 Set whether the web server should print the data it sends (or how many bytes to
 print).

--------------------------------------------------------------------------------

* sweet.components.debug.printOptions
  = true/false (default: false)
  Set whether the options used to create a component should be printed.

--------------------------------------------------------------------------------

* sweet.webbrowser.runtime
  = xulrunner (default: none)
  Set the runtime of the web browser. Currently, only XULRunner is supported.

* sweet.webbrowser.xulrunner.home
  = <path to XULRunner>
  Set which XULRunner installation is used. This property is taken into account
  when using the XULRunner runtime. 

--------------------------------------------------------------------------------

* sweet.htmleditor.getHTMLContent.timeout
  = &lt;integer&gt; (default: 1500)<br/>
  Under heavy load, getHTLMContent may not complete in time, so for such systems
  it is desirable to increase the timeout.
