Here are the system properties recognized by DJ Sweet.

Note that most of these properties need to be defined before the classes that
are using them get loaded.

--------------------------------------------------------------------------------

* sweet.webserver.hostaddress
  = <String> or "<localhost>" (default: 127.0.0.1)
  Set the address that is used as the local host address when trying to access
  the embedded web server.

* sweet.webserver.debug.printport
  = true/false (default: false)
  Set whether the port that is used by the embedded web server should be
  printed.
  
* sweet.webserver.debug.printhostaddress
  = true/false (default: false)
  Set whether the address used by the web server as the host address should be
  printed.
  
* sweet.webserver.debug.printrequests
  = true/false (default: false)
  Set whether the web server should print the requests it receives, along with
  the result (200 or 404).

--------------------------------------------------------------------------------

* sweet.components.debug.printoptions
  = true/false (default: false)
  Set whether the options used to create a component should be printed.

--------------------------------------------------------------------------------

* sweet.webbrowser.runtime
  = xulrunner (default: none)
  Set the runtime of the web browser. Currently, only XULRunner is supported.

* sweet.webbrowser.xulrunner.home
  = <path to XULRunner>
  Set which XULRunner installation is used. This property is taken into account
  when using the XULRunner runtime. 

